%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3ed9a9c00f264b449831dc4acc683054, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4392254596104850149, guid: f54b778f77524ee40bfdd3d546922359, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2036251268632194763, guid: f83c06e7af0bcc84dbe0a832d2d48198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7342946054127867802, guid: 3240f59fa507f394f8125bc831ab885c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cafaef931b129344ab575a990ff111cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3497734865674694970, guid: 6456cdb947a292144a573ecaca8a5ccb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
